# Logging

./: Ardalis.Logging.sln  README.md
samples/ConsoleLoggerSample/: ConsoleLoggerSample.csproj  ConsoleLoggerSample.xproj  Program.cs  project.json  project.lock.json
samples/ConsoleLoggerSample/Properties/: AssemblyInfo.cs
src/Ardalis.Logging/: Ardalis.Logging.csproj  Ardalis.Logging.xproj  Class1.cs  CountLogger.cs  project.json
src/Ardalis.Logging/Properties/: AssemblyInfo.cs
test/Ardalis.Logging.UnitTests/: Ardalis.Logging.UnitTests.csproj  Ardalis.Logging.UnitTests.xproj  Class1.cs  project.json
test/Ardalis.Logging.UnitTests/Properties/: AssemblyInfo.cs
wrap/Ardalis.Logging/: project.json
