<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ConsoleLoggerSample Console Application</Description>
    <Authors>steve_000</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ConsoleLoggerSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleLoggerSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ardalis.Logging\Ardalis.Logging.csproj" />
  </ItemGroup>

</Project>
