<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ConsoleLoggerSample Console Application</Description>
    <Authors>steve_000</Authors>
    <TargetFramework>dnx451</TargetFramework>
    <AssemblyName>ConsoleLoggerSample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleLoggerSample</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ardalis.Logging\Ardalis.Logging.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
