<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ardalis.Logging.UnitTests Class Library</Description>
    <Authors>steve_000</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Ardalis.Logging.UnitTests</AssemblyName>
  </PropertyGroup>

</Project>
