<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ardalis.Logging Class Library</Description>
    <Authors>steve_000</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Ardalis.Logging</AssemblyName>
    <PackageId>Ardalis.Logging</PackageId>
  </PropertyGroup>
</Project>
